<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--<script>
	$(document).ready(function(){
		$("input").change(function(){
			alert("The text has been changed.");
		});
	});
	</script>!-->
</head>
<style>

body
{
	margin: 0 auto;
	background-image: url('3.jpg');
	background-size:100% 720px;
	backgound-repeat : no-repeat;
	
}
.container
{
	width:500px;
	height : 400px;
	text-align : center;
	margin: 0 auto;
	background-color : rgba(52, 73, 94,0.7);
	border-radius : 4px;
	margin : 0 auto;
	margin-top : 150px;
	
}
.container img
{
	width : 170px;
	height : 170px;
	margin-top : -60px;
	margin-bottom : 30px;
}
input[type = "text"],input[type="email"]
{
	height : 45px;
	width : 300px;
	font-size : 18px;
	border:none;
	margin-bottom : 20px;
	border-radius : 4px;
	background-color : #fff;
	padding-left : 30px;
}
.form-input::before
{
	content : "\f007";
	position:absolute;
	font-family:"FontAwesome";
	padding-left : 5px;
	padding-top : 5px;
	font-size:30px;
	color : #985986;

}
.form-input:nth-of-type(1)::before
{
	content : "\f007";
}
.form-input:nth-of-type(2)::before
{
	content : "\f095";
}
.form-input:last-child::before
{
	content : "\f023";
	
}

.btn-login
{
	padding : 15px 25px;
	cursor:pointer;
	color : #fff;
	background-color : #2ECC71;
	border : none;
	border-radius : 4px;
	border-bottom : 4px solid #27AE60;
	margin-bottom:20px;
}
a
{
	color : #fff;	
}
</style>
<body>

	<div class = "container">
		<img src= "4.jpg">
		<form id="form_id" method="post" name="myform">
			<div class="form-input">
				<input type = "text" placeholder="username" name ="username" id = "username" onchange="checkusername()">
			</div>
			<div class="form-input">
					<input type = "text" placeholder="phone no" name ="phone" id = "phone" onchange="checkphone()">
				</div>
			<div class="form-input">
				<input type = "email" name ="email"  id = "email" placeholder = "email id" onchange="checkemail()">
			</div>
			
		</form>	
		<input type="button" name ="submit" id="submit" value = "Register" class="btn-login" onclick = "validate()">
		<br>
<!--		<a href="#">Forget password?</a>  !-->
	</div>
<script>
	function checkusername()
	{
		
		var elem = document.getElementById("username");
		var alphaExp = /^[a-zA-Z]+$/;
		if(elem.value.match(alphaExp)){
			return true;
		}else{
			alert("Only Alphabets allowed");
			elem.focus();
			return false;
			
		}
	}
	
	function checkphone()
	{
		var elem = document.getElementById("phone");
		var numericExpression = /^[0-9]+$/;
		if(elem.value.match(numericExpression)){
		return true;
		}else{
			document.getElementById("phone").focus();
			alert("please enter the valid phone no (only numeric allowed)");
			return false;
			
		}
	}
	function checkemail()
	{
		var elem = document.getElementById("email");
		var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
		if(elem.value.match(emailExp)){
			return true;
		}else{
			alert("please enter valid email id");
			elem.focus();
			return false;
		}
	}
</script>
</body>
</html>
