<html>
<head>
    <style>
        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }
        
        .chip img {
            float: left;
            margin: 0 10px 0 -17px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        #not tr:nth-child(even)
        {background-color: #f1e0d6;font-style:Arial;
            }
    
        #not tr:nth-child(odd)
        {font-style:Arial;
            
        }
        table{
            border :black 2px solid;
            font-size : 12px;
            border-radius : 50px;
            border: 1px solid #c3c3c3;
            border-radius: 50px;
            width: 500;
         
        }
        #left{
            float:left;
            width:20%;
            overflow:hidden;
            }
            #right{
            float:left;
            width:75%;
            overflow:hidden;
            }
        tr:hover td{
         background-color: #bf988f;
        }
        p
        {
            font-size : 15px;
        }
        
        #side 
        {
            
        }
        #p2 
        {
            font-style:Arial;
        }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="chip">
        <img src="3.jpg" alt="Person" width="96" height="96">
        John Doe
      </div>
    <div class="container-fluid">
        <div id="left" >
         </div>
        <div id="right">
        <table id="not" class="table">
                <col width="10%">
                <col width="70%">
          <thead style="background-color :#D0D0D0;">
            <tr>
              <th>Sr No.</th>
              <th colspan="2">Standards</th>
            
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td><h5>John</h5>
                    <p>magine reading this page without paragraph breaks. Paragraphs create order and logic by helping your reader recognize the boundaries where one point ends and another begins.</p>
            </td>
             
            </tr>
            <tr>
              <td>2.</td>
              <td>Mary
                  <p> when reading long complex papers in order to understand your presented ideas. Remember this writing mantra: "Give your readers a break!" or "Good paragraphs give one pause!"</p>
              </td>
             
             
            </tr>
            <tr>
                    <td>3.</td>
              <td>July<p>when reading long complex papers in order to understand your presented ideas. Remember this writing mantra: "Give your readers a break!" or "Good paragraphs give one pause!" </p></td>
           
           
            </tr>
      
         
              <tr>
                    <td>5.</td>
                <td>John<p> You'll generally read and write longer paragraphs in academic papers. However, too many long paragraphs can provide readers with too much information to manage at one time. Readers need planned pauses or breaks</p></td>
          
              </tr>
               
              <tr>
                    <td>6.</td>
                <td>Mary<p>In the final version of your paper you may have a shorter paragraph or two. Short paragraphs call a lot of attention to themselves, so they can effectively emphasize a point. Too many short paragraphs, however, may indicate that you </p></td>
         
                
              </tr>
              <tr>
                    <td>7.</td>
                <td>July<p> n a first draft, it may make sense to set a goal for length. For example, you can set a goal of writing four to six sentences per paragraph: in that number of sentences you can announce an idea</p>/td>
                
              
              </tr>
           
         </tbody>
        </table>
        </div>
    </div>
    <p id="p1">Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper. </p>

<p id="p2"> The decision about what to put into your paragraphs begins with the germination of a seed of ideas; this “germination process” is better known as brainstorming. There are many techniques for brainstorming; whichever one you choose, this stage of paragraph development cannot be skipped. Building paragraphs can be like building a skyscraper: there must be a well-planned foundation that supports what you are building. Any cracks, inconsistencies, or other corruptions of the foundation can cause your whole paper to crumble.</p>
</body>
</html>
